{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "98b820fd-eefa-4343-1dc4-05f633109716": {
            "id": "98b820fd-eefa-4343-1dc4-05f633109716",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              611,
              103
            ],
            "size": [
              670,
              90
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb2527af-82df-490c-29df-20c5dd28799b": {
            "id": "bb2527af-82df-490c-29df-20c5dd28799b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1907.5,
              277
            ],
            "rotation": 0,
            "text": "HTML / CSS",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.747826086956522,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf7b9a38-7f69-4edd-3d12-2e6092515c02": {
            "id": "cf7b9a38-7f69-4edd-3d12-2e6092515c02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1920,
              508
            ],
            "rotation": 0,
            "text": "Javascript",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.943396226415094,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da024981-80fb-4df9-3dc9-0a13ca652717": {
            "id": "da024981-80fb-4df9-3dc9-0a13ca652717",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1923,
              644
            ],
            "rotation": 0,
            "text": "Back end",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.4473684210526314,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7427ed5f-44db-45fa-3abd-03250d54c633": {
            "id": "7427ed5f-44db-45fa-3abd-03250d54c633",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              844.5,
              129
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "54751a84-f304-4037-32ab-f2fd22fef872": {
            "id": "54751a84-f304-4037-32ab-f2fd22fef872",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1923,
              821
            ],
            "rotation": 0,
            "text": "Autres",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.7857142857142865,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "879e90c2-3b7a-43f8-3b05-c454964560d9": {
            "id": "879e90c2-3b7a-43f8-3b05-c454964560d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              2322,
              99
            ],
            "size": [
              178,
              72
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e84c5196-0d66-4f69-3705-b508275fe17a": {
            "id": "e84c5196-0d66-4f69-3705-b508275fe17a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              2351.5,
              102
            ],
            "rotation": 0,
            "text": "Logo twitter/\nLinkedin/mail",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "56e4dc1f-3254-46b9-0f33-fcd5897d8782": {
            "id": "56e4dc1f-3254-46b9-0f33-fcd5897d8782",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1847,
              187
            ],
            "size": [
              445,
              948
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b35bea4-2847-488a-3cc3-24d5e954b57e": {
            "id": "2b35bea4-2847-488a-3cc3-24d5e954b57e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              604,
              89
            ],
            "size": [
              691,
              1073
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65f3eb46-6d24-4559-22f2-b07d4af477d4": {
            "id": "65f3eb46-6d24-4559-22f2-b07d4af477d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              802,
              215
            ],
            "size": [
              316,
              167
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5edd2fe-0d44-4e87-3794-d84deb9d2ed0": {
            "id": "e5edd2fe-0d44-4e87-3794-d84deb9d2ed0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              840.91,
              252
            ],
            "rotation": 0,
            "text": "Présentation\n(parcours / formation)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0909090909090908,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8546e38f-36c9-4110-3f54-3e870e59a1e6": {
            "id": "8546e38f-36c9-4110-3f54-3e870e59a1e6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1260.52,
              70
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  118.48,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.24,
                  31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ccbb3c0-4da1-4963-07ee-1cd9298b962c": {
            "id": "3ccbb3c0-4da1-4963-07ee-1cd9298b962c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1313,
              19
            ],
            "rotation": 0,
            "text": "Barre en sticky top 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf8e3093-9af1-4c03-1f66-4463e5cac289": {
            "id": "cf8e3093-9af1-4c03-1f66-4463e5cac289",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              634,
              123
            ],
            "radius": [
              32.5,
              25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bab1d18b-9a34-4ba8-25c9-804a93821c72": {
            "id": "bab1d18b-9a34-4ba8-25c9-804a93821c72",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              652,
              138
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "96f8c704-f5cb-4ad2-1c5d-eef53dd914cd": {
            "id": "96f8c704-f5cb-4ad2-1c5d-eef53dd914cd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              654,
              150
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8140889b-3292-498f-0b0e-24a381f6061b": {
            "id": "8140889b-3292-498f-0b0e-24a381f6061b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              654,
              160
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8764ec74-ab81-45bf-073f-8321920b5e99": {
            "id": "8764ec74-ab81-45bf-073f-8321920b5e99",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              907,
              169
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d422b4f-c8b9-4b9d-0e45-e4c58839f54d": {
            "id": "7d422b4f-c8b9-4b9d-0e45-e4c58839f54d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              928,
              167
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae22465a-a4c7-4fac-2916-2eca092ee65a": {
            "id": "ae22465a-a4c7-4fac-2916-2eca092ee65a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1839,
              90
            ],
            "size": [
              670,
              90
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "36b834de-b9a3-4d53-1812-62ad9114e3fb": {
            "id": "36b834de-b9a3-4d53-1812-62ad9114e3fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              2072.5,
              116
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cc976bf-1c2b-4ef3-0c42-46a5ea0ab9a1": {
            "id": "4cc976bf-1c2b-4ef3-0c42-46a5ea0ab9a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              2160,
              202
            ],
            "size": [
              116,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "dark mode switch",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "339a2d52-3993-4797-16c9-6c2d42a47e5e": {
            "id": "339a2d52-3993-4797-16c9-6c2d42a47e5e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1832,
              76
            ],
            "size": [
              691,
              1073
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ae5ecea-dded-4031-3241-318b96ca9132": {
            "id": "4ae5ecea-dded-4031-3241-318b96ca9132",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              2488.52,
              57
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  118.48,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.24,
                  31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46757cc7-e76f-4b89-0e93-93dea98ba64e": {
            "id": "46757cc7-e76f-4b89-0e93-93dea98ba64e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              2541,
              6
            ],
            "rotation": 0,
            "text": "Barre en sticky top 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4e62f86a-04e0-47eb-2a6c-6f0349b3d92d": {
            "id": "4e62f86a-04e0-47eb-2a6c-6f0349b3d92d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              1862,
              110
            ],
            "radius": [
              32.5,
              25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d633988f-b519-4fe8-29f2-8d7f2fb55304": {
            "id": "d633988f-b519-4fe8-29f2-8d7f2fb55304",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              1880,
              125
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0f721fa0-89e2-4068-23c1-e2ef579db521": {
            "id": "0f721fa0-89e2-4068-23c1-e2ef579db521",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1882,
              137
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9daa0d35-258f-4532-273c-6fed28d8f80b": {
            "id": "9daa0d35-258f-4532-273c-6fed28d8f80b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1882,
              147
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f8f37e39-630c-4263-1507-b2094b3583e8": {
            "id": "f8f37e39-630c-4263-1507-b2094b3583e8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              2054,
              485
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d09cf01-fefe-4a33-05e3-fb9619392a9e": {
            "id": "3d09cf01-fefe-4a33-05e3-fb9619392a9e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              2075,
              482
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc4d5cb3-c9cb-401e-24b7-3112c47d51d9": {
            "id": "bc4d5cb3-c9cb-401e-24b7-3112c47d51d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1968,
              215
            ],
            "rotation": 0,
            "text": "Menu burger",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "51ec45c5-8432-41f6-39e6-8350f4f456c3": {
            "id": "51ec45c5-8432-41f6-39e6-8350f4f456c3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1899,
              169
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  13.1,
                  37.79
                ],
                "canBind": true,
                "bindingId": "299852e9-498e-4b38-1567-ae1a33446057"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  6.55,
                  18.9
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2bcff908-0512-4140-3183-0ad06cbed72e": {
            "id": "2bcff908-0512-4140-3183-0ad06cbed72e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1905,
              517
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea41c18b-9853-4e81-179e-61c687c2be1f": {
            "id": "ea41c18b-9853-4e81-179e-61c687c2be1f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1916,
              620
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd1bf65e-3776-433c-3eb7-bc5391c43512": {
            "id": "fd1bf65e-3776-433c-3eb7-bc5391c43512",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1917,
              798
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebdbe2b2-46c0-4ac6-3249-fe1efb6fe003": {
            "id": "ebdbe2b2-46c0-4ac6-3249-fe1efb6fe003",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              2043,
              593
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99b8741f-a306-4d9f-136b-af1fb75da426": {
            "id": "99b8741f-a306-4d9f-136b-af1fb75da426",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2064,
              591
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "315da7f6-933d-46f0-240b-14102b2a15cc": {
            "id": "315da7f6-933d-46f0-240b-14102b2a15cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2058,
              747
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4a2507c-83f2-401d-1a37-dee9c040c52f": {
            "id": "d4a2507c-83f2-401d-1a37-dee9c040c52f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              2079,
              745
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5aa49da2-dbff-4aae-300b-1fd279a8a4b8": {
            "id": "5aa49da2-dbff-4aae-300b-1fd279a8a4b8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              2049,
              973
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "90804162-4fe0-4cae-05f5-e5f97574dfb7": {
            "id": "90804162-4fe0-4cae-05f5-e5f97574dfb7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              2070,
              971
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4f84af66-f23a-4d0b-0390-67492d70d73b": {
            "id": "4f84af66-f23a-4d0b-0390-67492d70d73b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              1439,
              400
            ],
            "rotation": 0,
            "text": "Fait descendre \nles autres menus titre \npour afficher les projets du langage",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aee9b89c-920e-450a-3056-a497eca7a75f": {
            "id": "aee9b89c-920e-450a-3056-a497eca7a75f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1749,
              432
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  297,
                  63.12
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  148.5,
                  31.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1045fb6-eeec-451f-3c54-ca17944beb2d": {
            "id": "c1045fb6-eeec-451f-3c54-ca17944beb2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              2021,
              364
            ],
            "rotation": 0,
            "text": "Projet 1\nProjet 2\nProjet 3",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f082433e-aca0-42b7-01ed-64bae5311533": {
            "id": "f082433e-aca0-42b7-01ed-64bae5311533",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              511,
              115
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  71
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.5,
                  35.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a120fc31-9b04-43a1-094a-f45da3e50cb0": {
            "id": "a120fc31-9b04-43a1-094a-f45da3e50cb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              136.5,
              135
            ],
            "rotation": 0,
            "text": "Header :\n- Dark mode (1024+)\n- Burger (768-)\n- Menu langage (1024+)\n- H1 Portfolio\n- div avec logos\n ",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "299852e9-498e-4b38-1567-ae1a33446057": {
            "id": "299852e9-498e-4b38-1567-ae1a33446057",
            "type": "arrow",
            "fromId": "51ec45c5-8432-41f6-39e6-8350f4f456c3",
            "toId": "56e4dc1f-3254-46b9-0f33-fcd5897d8782",
            "handleId": "end",
            "point": [
              0.06,
              0.16
            ],
            "distance": 16
          }
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "42d42890-92a5-4dc9-017c-f32b2c790c53"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "selectedIds": [],
        "camera": {
          "point": [
            -629,
            -645.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}