{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "98b820fd-eefa-4343-1dc4-05f633109716": {
            "id": "98b820fd-eefa-4343-1dc4-05f633109716",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              611,
              103
            ],
            "size": [
              670,
              90
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb2527af-82df-490c-29df-20c5dd28799b": {
            "id": "bb2527af-82df-490c-29df-20c5dd28799b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1902.76,
              363.9
            ],
            "rotation": 0,
            "text": "HTML / CSS",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.747826086956522,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf7b9a38-7f69-4edd-3d12-2e6092515c02": {
            "id": "cf7b9a38-7f69-4edd-3d12-2e6092515c02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1915.26,
              594.9
            ],
            "rotation": 0,
            "text": "Javascript",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.943396226415094,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da024981-80fb-4df9-3dc9-0a13ca652717": {
            "id": "da024981-80fb-4df9-3dc9-0a13ca652717",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1918.26,
              730.9
            ],
            "rotation": 0,
            "text": "Back end",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.4473684210526314,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7427ed5f-44db-45fa-3abd-03250d54c633": {
            "id": "7427ed5f-44db-45fa-3abd-03250d54c633",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              844.5,
              129
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "54751a84-f304-4037-32ab-f2fd22fef872": {
            "id": "54751a84-f304-4037-32ab-f2fd22fef872",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1918.26,
              907.9
            ],
            "rotation": 0,
            "text": "Autres",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.7857142857142865,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "879e90c2-3b7a-43f8-3b05-c454964560d9": {
            "id": "879e90c2-3b7a-43f8-3b05-c454964560d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1856.75,
              197.44
            ],
            "size": [
              431.61,
              75.14
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e84c5196-0d66-4f69-3705-b508275fe17a": {
            "id": "e84c5196-0d66-4f69-3705-b508275fe17a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1940.55,
              215.35
            ],
            "rotation": 0,
            "text": "Logo twitter/Linkedin/mail",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "56e4dc1f-3254-46b9-0f33-fcd5897d8782": {
            "id": "56e4dc1f-3254-46b9-0f33-fcd5897d8782",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1847,
              187
            ],
            "size": [
              445,
              948
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2b35bea4-2847-488a-3cc3-24d5e954b57e": {
            "id": "2b35bea4-2847-488a-3cc3-24d5e954b57e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              604,
              89
            ],
            "size": [
              691,
              1073
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "65f3eb46-6d24-4559-22f2-b07d4af477d4": {
            "id": "65f3eb46-6d24-4559-22f2-b07d4af477d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              802,
              215
            ],
            "size": [
              316,
              167
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5edd2fe-0d44-4e87-3794-d84deb9d2ed0": {
            "id": "e5edd2fe-0d44-4e87-3794-d84deb9d2ed0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              840.91,
              252
            ],
            "rotation": 0,
            "text": "Présentation\n(parcours / formation)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0909090909090908,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8546e38f-36c9-4110-3f54-3e870e59a1e6": {
            "id": "8546e38f-36c9-4110-3f54-3e870e59a1e6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1260.52,
              70
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  118.48,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.24,
                  31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3ccbb3c0-4da1-4963-07ee-1cd9298b962c": {
            "id": "3ccbb3c0-4da1-4963-07ee-1cd9298b962c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1313,
              19
            ],
            "rotation": 0,
            "text": "Barre en sticky top 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf8e3093-9af1-4c03-1f66-4463e5cac289": {
            "id": "cf8e3093-9af1-4c03-1f66-4463e5cac289",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              634,
              123
            ],
            "radius": [
              32.5,
              25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bab1d18b-9a34-4ba8-25c9-804a93821c72": {
            "id": "bab1d18b-9a34-4ba8-25c9-804a93821c72",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              652,
              138
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "96f8c704-f5cb-4ad2-1c5d-eef53dd914cd": {
            "id": "96f8c704-f5cb-4ad2-1c5d-eef53dd914cd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              654,
              150
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8140889b-3292-498f-0b0e-24a381f6061b": {
            "id": "8140889b-3292-498f-0b0e-24a381f6061b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              654,
              160
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8764ec74-ab81-45bf-073f-8321920b5e99": {
            "id": "8764ec74-ab81-45bf-073f-8321920b5e99",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              907,
              169
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d422b4f-c8b9-4b9d-0e45-e4c58839f54d": {
            "id": "7d422b4f-c8b9-4b9d-0e45-e4c58839f54d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              928,
              167
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ae22465a-a4c7-4fac-2916-2eca092ee65a": {
            "id": "ae22465a-a4c7-4fac-2916-2eca092ee65a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              1839,
              90
            ],
            "size": [
              670,
              90
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "36b834de-b9a3-4d53-1812-62ad9114e3fb": {
            "id": "36b834de-b9a3-4d53-1812-62ad9114e3fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              2072.5,
              116
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4cc976bf-1c2b-4ef3-0c42-46a5ea0ab9a1": {
            "id": "4cc976bf-1c2b-4ef3-0c42-46a5ea0ab9a1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              2362.23,
              108.78
            ],
            "size": [
              116,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "dark mode switch",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "339a2d52-3993-4797-16c9-6c2d42a47e5e": {
            "id": "339a2d52-3993-4797-16c9-6c2d42a47e5e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1832,
              76
            ],
            "size": [
              691,
              1073
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4ae5ecea-dded-4031-3241-318b96ca9132": {
            "id": "4ae5ecea-dded-4031-3241-318b96ca9132",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              2488.52,
              57
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  118.48,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  59.24,
                  31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "46757cc7-e76f-4b89-0e93-93dea98ba64e": {
            "id": "46757cc7-e76f-4b89-0e93-93dea98ba64e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              2502.92,
              -12.96
            ],
            "rotation": 0,
            "text": "Barre en sticky top 0",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8315395204800837,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4e62f86a-04e0-47eb-2a6c-6f0349b3d92d": {
            "id": "4e62f86a-04e0-47eb-2a6c-6f0349b3d92d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              1862,
              110
            ],
            "radius": [
              32.5,
              25
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d633988f-b519-4fe8-29f2-8d7f2fb55304": {
            "id": "d633988f-b519-4fe8-29f2-8d7f2fb55304",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              1880,
              125
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0f721fa0-89e2-4068-23c1-e2ef579db521": {
            "id": "0f721fa0-89e2-4068-23c1-e2ef579db521",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1882,
              137
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9daa0d35-258f-4532-273c-6fed28d8f80b": {
            "id": "9daa0d35-258f-4532-273c-6fed28d8f80b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1882,
              147
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  27,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  13.5,
                  0
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f8f37e39-630c-4263-1507-b2094b3583e8": {
            "id": "f8f37e39-630c-4263-1507-b2094b3583e8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              2049.26,
              571.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d09cf01-fefe-4a33-05e3-fb9619392a9e": {
            "id": "3d09cf01-fefe-4a33-05e3-fb9619392a9e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              2070.26,
              568.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bc4d5cb3-c9cb-401e-24b7-3112c47d51d9": {
            "id": "bc4d5cb3-c9cb-401e-24b7-3112c47d51d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1675.71,
              203.94
            ],
            "rotation": 0,
            "text": "Menu burger",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "51ec45c5-8432-41f6-39e6-8350f4f456c3": {
            "id": "51ec45c5-8432-41f6-39e6-8350f4f456c3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1747.79,
              143.05
            ],
            "rotation": 0,
            "bend": 0.00009777372457638466,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  115.94,
                  0
                ],
                "canBind": true,
                "bindingId": "02943cf1-39a1-4350-3c46-f358782dc195"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  65.32
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.97,
                  32.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2bcff908-0512-4140-3183-0ad06cbed72e": {
            "id": "2bcff908-0512-4140-3183-0ad06cbed72e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1900.26,
              603.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ea41c18b-9853-4e81-179e-61c687c2be1f": {
            "id": "ea41c18b-9853-4e81-179e-61c687c2be1f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1911.26,
              706.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fd1bf65e-3776-433c-3eb7-bc5391c43512": {
            "id": "fd1bf65e-3776-433c-3eb7-bc5391c43512",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1912.26,
              884.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  306,
                  2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153,
                  1
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ebdbe2b2-46c0-4ac6-3249-fe1efb6fe003": {
            "id": "ebdbe2b2-46c0-4ac6-3249-fe1efb6fe003",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              2038.26,
              679.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "99b8741f-a306-4d9f-136b-af1fb75da426": {
            "id": "99b8741f-a306-4d9f-136b-af1fb75da426",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2059.26,
              677.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "315da7f6-933d-46f0-240b-14102b2a15cc": {
            "id": "315da7f6-933d-46f0-240b-14102b2a15cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2053.26,
              833.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d4a2507c-83f2-401d-1a37-dee9c040c52f": {
            "id": "d4a2507c-83f2-401d-1a37-dee9c040c52f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              2074.26,
              831.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5aa49da2-dbff-4aae-300b-1fd279a8a4b8": {
            "id": "5aa49da2-dbff-4aae-300b-1fd279a8a4b8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              2044.26,
              1059.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  18,
                  17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9,
                  8.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "90804162-4fe0-4cae-05f5-e5f97574dfb7": {
            "id": "90804162-4fe0-4cae-05f5-e5f97574dfb7",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              2065.26,
              1057.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  19
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7,
                  9.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4f84af66-f23a-4d0b-0390-67492d70d73b": {
            "id": "4f84af66-f23a-4d0b-0390-67492d70d73b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              1439,
              400
            ],
            "rotation": 0,
            "text": "Fait descendre \nles autres menus titre \npour afficher les projets du langage",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "aee9b89c-920e-450a-3056-a497eca7a75f": {
            "id": "aee9b89c-920e-450a-3056-a497eca7a75f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1744.26,
              518.9
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  297,
                  63.12
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  148.5,
                  31.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1045fb6-eeec-451f-3c54-ca17944beb2d": {
            "id": "c1045fb6-eeec-451f-3c54-ca17944beb2d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              2016.26,
              450.9
            ],
            "rotation": 0,
            "text": "Projet 1\nProjet 2\nProjet 3",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f082433e-aca0-42b7-01ed-64bae5311533": {
            "id": "f082433e-aca0-42b7-01ed-64bae5311533",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              511,
              115
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  71
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.5,
                  35.5
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a120fc31-9b04-43a1-094a-f45da3e50cb0": {
            "id": "a120fc31-9b04-43a1-094a-f45da3e50cb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              136.5,
              135
            ],
            "rotation": 0,
            "text": "Header :\n- Dark mode (1024+)\n- Burger (768-)\n- Menu langage (1024+)\n- H1 Portfolio\n- div avec logos\n ",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "783c71c6-b67d-466c-1b8b-735f659d8e93": {
            "id": "783c71c6-b67d-466c-1b8b-735f659d8e93",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              737.96,
              695.01
            ],
            "rotation": 0,
            "text": "Fond ecran sombre",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.707734299357029,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "02943cf1-39a1-4350-3c46-f358782dc195": {
            "id": "02943cf1-39a1-4350-3c46-f358782dc195",
            "type": "arrow",
            "fromId": "51ec45c5-8432-41f6-39e6-8350f4f456c3",
            "toId": "4e62f86a-04e0-47eb-2a6c-6f0349b3d92d",
            "handleId": "start",
            "point": [
              0.21,
              0.58
            ],
            "distance": 8
          }
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "eb2b844e-739a-470d-25e9-4f1ba8feb0bc": {
            "id": "eb2b844e-739a-470d-25e9-4f1ba8feb0bc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 1,
            "point": [
              597.76,
              -164.04
            ],
            "size": [
              4825.62,
              158.41
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d6c66c2-9957-4e8c-0cb3-a93e0574923a": {
            "id": "4d6c66c2-9957-4e8c-0cb3-a93e0574923a",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 2,
            "point": [
              1626.9,
              -121.62
            ],
            "rotation": 0,
            "text": "HTML / CSS",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.747826086956522,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "038fb487-9147-49d7-3005-99b389841077": {
            "id": "038fb487-9147-49d7-3005-99b389841077",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 3,
            "point": [
              2135.95,
              -137.8
            ],
            "rotation": 0,
            "text": "Javascript",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.943396226415094,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "edca5351-acb0-456f-310d-27cdc4c00de6": {
            "id": "edca5351-acb0-456f-310d-27cdc4c00de6",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 4,
            "point": [
              2595.78,
              -143.04
            ],
            "rotation": 0,
            "text": "Back end",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.4473684210526314,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "95462539-2c78-4d2c-2709-505cfc082614": {
            "id": "95462539-2c78-4d2c-2709-505cfc082614",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 6,
            "point": [
              3026.13,
              -166.87
            ],
            "rotation": 0,
            "text": "Autres",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 4.7857142857142865,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fb4dd164-a669-4c0f-2694-5aec7df692a2": {
            "id": "fb4dd164-a669-4c0f-2694-5aec7df692a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 7,
            "point": [
              4930.98,
              -129.18
            ],
            "size": [
              431.61,
              75.14
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8d0bef8f-89ac-46fc-1f03-490230b19dfe": {
            "id": "8d0bef8f-89ac-46fc-1f03-490230b19dfe",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 8,
            "point": [
              5047.89,
              -109.07
            ],
            "rotation": 0,
            "text": "Logo twitter/Linkedin/mail",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d9341cee-685a-4b38-12e3-f0cd5bc28331": {
            "id": "d9341cee-685a-4b38-12e3-f0cd5bc28331",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 9,
            "point": [
              792.1,
              131.83
            ],
            "size": [
              765,
              1554.9
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4b50a0ca-63bf-49b0-0703-83857de26f30": {
            "id": "4b50a0ca-63bf-49b0-0703-83857de26f30",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 10,
            "point": [
              570.89,
              -178.03
            ],
            "size": [
              4908.42,
              2044.04
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca6157f6-defd-4469-0b9b-0a4b266b1adc": {
            "id": "ca6157f6-defd-4469-0b9b-0a4b266b1adc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 11,
            "point": [
              4522.86,
              49.48
            ],
            "size": [
              316,
              167
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2ce4c4d4-b00f-4f0b-08de-6de616848975": {
            "id": "2ce4c4d4-b00f-4f0b-08de-6de616848975",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 12,
            "point": [
              4544.11,
              95.31
            ],
            "rotation": 0,
            "text": "Présentation\n(parcours / formation)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0909090909090908,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e2ebe7a4-1fc0-4cca-011d-14d5e6435143": {
            "id": "e2ebe7a4-1fc0-4cca-011d-14d5e6435143",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 22,
            "point": [
              4378.73,
              -122.35
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "17c5e893-8209-4ee1-1cb0-861b63576fad": {
            "id": "17c5e893-8209-4ee1-1cb0-861b63576fad",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 23,
            "point": [
              680.56,
              -107.5
            ],
            "size": [
              116,
              46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "dark mode switch",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a7f19b8b-9f6f-4e77-39a9-65fe9975bd80": {
            "id": "a7f19b8b-9f6f-4e77-39a9-65fe9975bd80",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 45,
            "point": [
              1738.91,
              -46.95
            ],
            "rotation": 0,
            "bend": -0.00003168863929017178,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  239.94,
                  134.71
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  119.97,
                  67.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d43f97d9-7b65-4259-27ef-f150c988cbc6": {
            "id": "d43f97d9-7b65-4259-27ef-f150c988cbc6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 46,
            "point": [
              4483.698563767948,
              -46.86111717535147,
              0.5
            ],
            "rotation": 0,
            "bend": 0.000034853983549448435,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  123.59,
                  70.62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  61.8,
                  35.31
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bb6da0fd-e949-47e9-1074-6f4d915bf7b3": {
            "id": "bb6da0fd-e949-47e9-1074-6f4d915bf7b3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 10,
            "point": [
              1668.8,
              127.97
            ],
            "size": [
              765,
              1554.9
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "232ffbee-b1b2-4c95-23b8-431181507f11": {
            "id": "232ffbee-b1b2-4c95-23b8-431181507f11",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 11,
            "point": [
              2512.39,
              128.52
            ],
            "size": [
              765,
              1554.9
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "184fb85a-e7af-47b1-1f37-1d0d5371e695": {
            "id": "184fb85a-e7af-47b1-1f37-1d0d5371e695",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 12,
            "point": [
              3362.6,
              129.07
            ],
            "size": [
              765,
              1554.9
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6899a583-c9cd-4034-28ce-1561ca862d11": {
            "id": "6899a583-c9cd-4034-28ce-1561ca862d11",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 47,
            "point": [
              983.2544081971222,
              307.107672551351
            ],
            "rotation": 0,
            "text": "Projet 1",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cc565c5a-598c-4a73-3f99-f5fd414f0d24": {
            "id": "cc565c5a-598c-4a73-3f99-f5fd414f0d24",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 48,
            "point": [
              1848.42,
              296.62
            ],
            "rotation": 0,
            "text": "Projet 2",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9c366d7d-803f-4db8-0ef0-04e97d4b0cd6": {
            "id": "9c366d7d-803f-4db8-0ef0-04e97d4b0cd6",
            "type": "text",
            "name": "Text",
            "parentId": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
            "childIndex": 49,
            "point": [
              1715.23,
              408.63
            ],
            "rotation": 0,
            "text": "Les tuiles projets descendent au clic\n \nUn fond d'écran sombre sur chaque projet\ncelui en hover s'eclaire plus \net un text d'explication des éléments utilisés s'affiche en transparence",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "42d42890-92a5-4dc9-017c-f32b2c790c53"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "selectedIds": [],
        "camera": {
          "point": [
            -629,
            -645.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}