{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "829d8117-5026-447e-387f-a708d26880ab": {
            "id": "829d8117-5026-447e-387f-a708d26880ab",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              45,
              6
            ],
            "size": [
              2933,
              84
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e0792d6d-11c1-40f4-2cae-5f32c13f0e26": {
            "id": "e0792d6d-11c1-40f4-2cae-5f32c13f0e26",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              881.5,
              28
            ],
            "rotation": 0,
            "text": "HTML / CSS",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c16d1053-b200-485f-0774-a48edd9c60ec": {
            "id": "c16d1053-b200-485f-0774-a48edd9c60ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1208,
              29
            ],
            "rotation": 0,
            "text": "Javascript",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "17294edb-6c89-4e02-162d-55b2f7e1383e": {
            "id": "17294edb-6c89-4e02-162d-55b2f7e1383e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1477,
              30
            ],
            "rotation": 0,
            "text": "Back end",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b3c9e54-7098-4ec8-0b52-e8579fd38d18": {
            "id": "8b3c9e54-7098-4ec8-0b52-e8579fd38d18",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2516.5,
              33
            ],
            "rotation": 0,
            "text": "Portfolio de L-Caro",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0c45d193-0ecd-4bc4-1bca-c2dbe31efc8c": {
            "id": "0c45d193-0ecd-4bc4-1bca-c2dbe31efc8c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              77,
              25
            ],
            "size": [
              179,
              44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "dark mode switch",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f75f6f6-bc6b-4b41-16fb-218fefcf9bda": {
            "id": "2f75f6f6-bc6b-4b41-16fb-218fefcf9bda",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1759,
              27
            ],
            "rotation": 0,
            "text": "Autres",
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d275ec77-bc9c-4d42-1bda-a5bc5c4bbbda": {
            "id": "d275ec77-bc9c-4d42-1bda-a5bc5c4bbbda",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              995.62,
              66
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "68eadceb-2395-49c8-1a12-df7151a32db4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  60.38,
                  90
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  30.19,
                  45
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7020dddf-9c2c-4dc3-0b8a-646288523bf1": {
            "id": "7020dddf-9c2c-4dc3-0b8a-646288523bf1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              2744,
              16
            ],
            "size": [
              219,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "40d7fb11-63fd-4abd-1b09-ee824050fc3b": {
            "id": "40d7fb11-63fd-4abd-1b09-ee824050fc3b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              2798.5,
              16
            ],
            "rotation": 0,
            "text": "Logo twitter/\nLinkedin/mail",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fcbfdc2c-71af-47e3-0627-6a3e105f1ebd": {
            "id": "fcbfdc2c-71af-47e3-0627-6a3e105f1ebd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1034,
              88
            ],
            "rotation": 0,
            "text": "Ouverture sur des fenêtres verticales",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cc94ebed-727b-4785-2397-0d2e887ef4ae": {
            "id": "cc94ebed-727b-4785-2397-0d2e887ef4ae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              560,
              129
            ],
            "size": [
              421,
              1072
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8a5f9e46-ca29-4485-345d-18b05d158cd5": {
            "id": "8a5f9e46-ca29-4485-345d-18b05d158cd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              189.5,
              211
            ],
            "rotation": 0,
            "text": "Projet 1\n \nFond d'écran du projet \n+\nTitre du projet et\npetite description du projet\n(en transparence pour\nlaisser la vue sur le \nfond d'écran",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "24b044eb-c0e6-4c73-22c8-dcd55dbd22e2": {
            "id": "24b044eb-c0e6-4c73-22c8-dcd55dbd22e2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1012,
              129
            ],
            "size": [
              421,
              1072
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8590fd0b-1cea-4935-23f4-2963c025f58b": {
            "id": "8590fd0b-1cea-4935-23f4-2963c025f58b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              1463,
              130
            ],
            "size": [
              421,
              1072
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18276e99-1f84-488d-3a49-0e9cc704ba67": {
            "id": "18276e99-1f84-488d-3a49-0e9cc704ba67",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              1909,
              130
            ],
            "size": [
              421,
              1072
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5b18d1ac-d2a7-411d-2456-0f1722e4a690": {
            "id": "5b18d1ac-d2a7-411d-2456-0f1722e4a690",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              126,
              130
            ],
            "size": [
              421,
              1072
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "82f868cf-3618-41b0-0e76-23480d13851e": {
            "id": "82f868cf-3618-41b0-0e76-23480d13851e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              2622,
              142
            ],
            "size": [
              316,
              168
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0822aa18-4ac0-41b3-3418-6ff117fe5d1e": {
            "id": "0822aa18-4ac0-41b3-3418-6ff117fe5d1e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              2623.08,
              71
            ],
            "rotation": 0,
            "bend": 0.00017412542070732625,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "b7a1cf32-21af-4c0e-1677-eed60f171ee7"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  46.54,
                  55
                ],
                "canBind": true,
                "bindingId": "d68872e4-3c98-4a56-0a02-d4a488cc56fe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.27,
                  27.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "13991dcd-af89-405f-17b3-037af6f4371a": {
            "id": "13991dcd-af89-405f-17b3-037af6f4371a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              2663.5,
              190
            ],
            "rotation": 0,
            "text": "Présentation\n(parcours / formation)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "71f999e6-011e-4339-3695-6f283afa11bb": {
            "id": "71f999e6-011e-4339-3695-6f283afa11bb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              701.5,
              206
            ],
            "rotation": 0,
            "text": "Projet 2",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e4880bac-b221-48a5-2a9f-c0b49aec5c0d": {
            "id": "e4880bac-b221-48a5-2a9f-c0b49aec5c0d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              701.5,
              206
            ],
            "rotation": 0,
            "text": "Projet 2",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7977114f-d257-4a24-3441-854633210afb": {
            "id": "7977114f-d257-4a24-3441-854633210afb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              1170,
              214
            ],
            "rotation": 0,
            "text": "Projet 3",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dcef95b7-ca71-49e7-05d7-16c2fbec276f": {
            "id": "dcef95b7-ca71-49e7-05d7-16c2fbec276f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              1625.5,
              211
            ],
            "rotation": 0,
            "text": "Projet 4",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed6e9f34-e39c-4d4a-1e4e-213827fb02ec": {
            "id": "ed6e9f34-e39c-4d4a-1e4e-213827fb02ec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              2052,
              214
            ],
            "rotation": 0,
            "text": "Projet 5",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "b7a1cf32-21af-4c0e-1677-eed60f171ee7": {
            "id": "b7a1cf32-21af-4c0e-1677-eed60f171ee7",
            "type": "arrow",
            "fromId": "0822aa18-4ac0-41b3-3418-6ff117fe5d1e",
            "toId": "8b3c9e54-7098-4ec8-0b52-e8579fd38d18",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d68872e4-3c98-4a56-0a02-d4a488cc56fe": {
            "id": "d68872e4-3c98-4a56-0a02-d4a488cc56fe",
            "type": "arrow",
            "fromId": "0822aa18-4ac0-41b3-3418-6ff117fe5d1e",
            "toId": "82f868cf-3618-41b0-0e76-23480d13851e",
            "handleId": "end",
            "point": [
              0.46,
              0.57
            ],
            "distance": 16
          },
          "68eadceb-2395-49c8-1a12-df7151a32db4": {
            "id": "68eadceb-2395-49c8-1a12-df7151a32db4",
            "type": "arrow",
            "fromId": "d275ec77-bc9c-4d42-1bda-a5bc5c4bbbda",
            "toId": "e0792d6d-11c1-40f4-2cae-5f32c13f0e26",
            "handleId": "start",
            "point": [
              0.81,
              0.41
            ],
            "distance": 8
          }
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "42d42890-92a5-4dc9-017c-f32b2c790c53"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "ed958c33-95b7-4950-272c-e7da6b2e56b7": {
        "id": "ed958c33-95b7-4950-272c-e7da6b2e56b7",
        "selectedIds": [],
        "camera": {
          "point": [
            -629,
            -645.5
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}